# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.0.0

# Dependency versions
paperApiVersion=1.21.1-R0.1-SNAPSHOT
snakeYamlVersion=2.4
hikariCpVersion=4.0.3
mineCoreLibVersion=1.0.11
xseriesVersion=13.3.3
sirblobmanApiVersion=2.9-SNAPSHOT
sirblobmanCombatLogVersion=11.4-SNAPSHOT